<!DOCTYPE html>
<html>
<head>
    <link href="style.css?v=4" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/jquery.fancybox.pack.js"></script>
  <script src="script/jquery.mask.js"></script>
  
</head>
<body>
<div class="all-wrapper">
    <div class="mob-menu-wrapper">
        <div class="mob-menu">
            <img class="logo-img-main" src="img/logo-main.svg" alt="">
            <div class="mob-icon-menu">
              <a href="" class="link-header">
                <div class="icon-menu-box">
                <img class="icon-img-menu" src="img/door.svg" alt="">
                </div></a>
              <a href="#registration" class="link-header">
                <div class="icon-menu-box">
                  <img class="icon-img-menu" src="img/key.svg" alt="">
                </div></a>
              <a href="tel:+73833018623" class="link-header">
                <div class="icon-menu-box">
                <img src="img/phone.svg" alt="" class="icon-img-menu">
                </div></a>
            </div>
      
        </div>
      </div>
  <!-- главная -->
  <div class="main-wrapper">
    <div class="logo--wr">
    <div class="logo-wrapper">
      <div class="logo-box">
          <a href="https://svoe.io" target="_blank">
            <img src="img/logo-main.svg" alt="">
          </a>
        <img class="logo-words" src="img/logo-words.svg" alt="">
      </div>
      <div class="phone-wrapper">
        <div class="phone-box">
          <p class="city">Новосибирск</p>
          <p class="number"><a class="zphone" href="tel:+73833018623">+7 (383) 301-86-23</a></p>
        </div>
        <div class="line-phone"></div>
        <div class="phone-box">
            <p class="city">Для звонков по России</p>
            <p class="number"><a href="tel:88005517352">8 (800) 551-73-52</a></p>
          </div>
      </div>
    </div>
    </div>
    <div class="main-content-wrapper">
    <div class="main-content">
    <div class="box-content">
      <h1 class="main-title">Зарабатывайте до 20 000 ₽ <br> за каждого приведенного друга</h1>
      <p class="main-info">Просто посоветуйте нашу компанию другу, который хочет купить квартиру в новостройке</p>
      <div class="bottom-box">
          <a href="#registration"><div class="btn-blue">Зарегистрироваться</div></a>
        <div class="btn-clear">Войти в личный кабинет</div>
      </div>
    </div>
    <img class="main-img-people" src="img/people-main.svg" alt="">
    <img class="main-img-man" src="img/man-main.png" alt="">
    </div>  
    </div>

  </div>
  <!-- конец главной -->
  <!-- как это работает -->
<div class="second-page-wrapper">
  <h2 class="top-title">Как это работает?</h2>

  <div class="process-wrapper">
    <img class="bg-dotted" src="img/bg-dotted.png" alt="">
    <img class="bg-dotted-small" src="img/bg-dotted-small.png" alt="">
    <!-- надо 6 штук -->
    <div class="process-box">
      <img class="process-img" src="img/search-friend.png" alt="">
      <div class="process-info-box">
        <div class="number-process">01</div>
        <p class="title-process">Поиск друга</p>
        <p class="process-info">У вас есть друг, который хочет приобрести квартиру в новостройке от застройщика. Вы рассказываете ему про наш сервис и советуете обратиться к нам.</p>
      </div>
    </div>
    <!-- блок -->
    <div class="process-box">
      <img class="process-img" src="img/registration.png" alt="">
      <div class="process-info-box">
        <div class="number-process">02</div>
        <p class="title-process">Регистрация</p>
        <p class="process-info">Вы регистрируетесь на нашем сайте, указывая ФИО и номер телефона (это необходимо для того, чтобы мы могли закрепить за вами вашего друга</p>
        <div class="process-btn">Зарегистрироваться</div>      
      </div>
    </div>
    <div class="process-box">
      <div class="process-info-box">
        <div class="number-process">03</div>
        <p class="title-process">Добавление друга</p>
        <p class="process-info">В личном кабинете вы указываете ФИО, номер телефона друга и удобное время для связи. Далее наши менеджеры свяжутся с ним.</p>
      </div>
      <img class="process-img" src="img/add-friend.png" alt="">
    </div>
    <div class="process-box">
      <div class="process-info-box">
        <div class="number-process">04</div>
        <p class="title-process">Выбор объекта</p>
        <p class="process-info">Наши менеджеры вместе с вашим другом выбирают подходящие объекты и организовывают экскурсии.</p>
      </div>
      <img class="process-img" src="img/choice.png" alt="">
    </div>
    <div class="process-box">
      <img class="process-img" src="img/deal.png" alt="">
      <div class="process-info-box">
        <div class="number-process">05</div>
        <p class="title-process">Сделка</p>
        <p class="process-info">Ваш друг делает выбор понравившейся ему квартиры и выходит на сделку. </p>
      </div>
    </div>
    <div class="process-box">
      <img class="process-img" src="img/reward.png" alt="">
      <div class="process-info-box">
        <div class="number-process">06</div>
        <p class="title-process">Вознаграждение</p>
        <p class="process-info">Вы получаете вознаграждение за приведенного друга</p>
      </div>
    </div>
  </div>





</div>
  <!-- конец второй части -->
<!-- третья часть сумма денег-->
<div class="money-page-wrapper">
  <div class="money-title-box">
    <h2 class="top-title">От чего зависит заработанная сумма?</h2>
    <p class="pretext">Сумма будет зависеть от площади квартиры, приобретенной вашим другом</p>
  </div>

  <div class="money-house-wrapper">
  <div class="money-house-box">
    <div class="box-money">
      <div class="money-area-mob">
      <div class="money">5 000 ₽</div>
      <p class="area-mob">до 29 м2</p>
      </div>
      <img src="img/icon-house.svg" alt="">
      <p class="area">до 29 м2</p>
    </div>
  
      <div class="box-money">
          <div class="money-area-mob">
        <div class="money">10 000 ₽</div>
        <p class="area-mob">30 - 59 м2</p>
        </div>
        <img src="img/icon-big-house.svg" alt="">
        <p class="area">30 - 59 м2</p>
      </div>
    
        <div class="box-money">
            <div class="money-area-mob">
          <div class="money">15 000 ₽</div>
          <p class="area-mob">60 - 99 м2</p>
          </div>
          <img src="img/icon-apartament.png" alt="">
          <p class="area">60 - 99 м2</p>
        </div>
      
          <div class="box-money">
              <div class="money-area-mob">
            <div class="money">20 000 ₽</div>
            <p class="area-mob">от 100 м2</p>
            </div>
            <img src="img/icon-buildings.svg" alt="">
            <p class="area">от 100 м2</p>
          </div>
        </div>  
  </div>       
</div>
<!-- конец третьей части -->
<!-- 4 часть преимущества -->
<div class="fourth-page-wrapper">
  <h2 class="top-title">Преимущества использования сервиса для Вас</h2>
  <div class="advantages-all-wrapper">
    <div class="advantages-wrapper">
    <div class="advantages-box">
      <div class="img-bg">
      <img src="img/many-app.png" alt="">
      </div>
      <p class="advantages-pretext">Необязательно быть нашим клиентом</p>
    </div>
    <div class="advantages-box">
        <div class="img-bg">
        <img src="img/infinity.svg" alt="">
        <img src="img/many-frends.png" alt="">
        </div>
        <p class="advantages-pretext">Друзей можно приводить неограниченное количество</p>
      </div>
      <div class="advantages-box">
          <div class="img-bg">
            <img src="img/clock.svg" alt="">
          <img src="img/money.png" alt="">
          </div>
          <p class="advantages-pretext">Деньги вы получаете сразу после покупки квартиры*</p>
        </div>
    </div>
  </div>
  <div class="asterisk">*Выплаты производится только по объектам, с которыми сотрудничает сервис СВОЁ. Список объектов доступен для скачивания по ссылке  <a target="_blank" href="/objectives.pdf">referral.svoe.io/objectives.pdf</a></div>
</div>
<!-- конец 4 части -->

<!-- 5 часть преимущества-->
<div class="fifth-page-wrapper">
    <h2 class="top-title">Преимущества использования сервиса для друга</h2>
    <div class="advantages-friend-all-wr">
        <div class="advantages-friend-wrapper">
          <div class="advantages-friend-box">
            <img src="img/free.svg" alt="">
            <div class="advantages-friend-text">
              <p class="advantages-friend-title">Сервис абсолютно бесплатный</p>
              <p class="advantages-friend-pretext">Все затраты нам компенсируют застройщики</p>
            </div>
          </div>
          <div class="advantages-friend-box">
              <img src="img/taxi.svg" alt="">
              <div class="advantages-friend-text">
                <p class="advantages-friend-title">Бесплатное такси на экскурсии</p>
                <p class="advantages-friend-pretext">Водитель заберет вас из любой точки города и отвезет обратно</p>
              </div>
            </div>
            <div class="advantages-friend-box">
                <img src="img/exchange.svg" alt="">
                <div class="advantages-friend-text">
                  <p class="advantages-friend-title">Бесплатный обмен квартиры</p>
                  <p class="advantages-friend-pretext">Сервис позволяет реализовать вашу вторичную недвижимость и помочь с покупкой квартиры в новостройке абсолютно бесплатно</p>
                </div>
              </div>
              <div class="advantages-friend-box">
                  <img src="img/promo.svg" alt="">
                  <div class="advantages-friend-text">
                    <p class="advantages-friend-title">Все акции и скидки</p>
                    <p class="advantages-friend-pretext">Мы расскажем о всех акциях и скидках, которые в данный момент проводят застройщики</p>
                  </div>
                </div>
                <div class="advantages-friend-box">
                    <img src="img/helmet.svg" alt="">
                    <div class="advantages-friend-text">
                      <p class="advantages-friend-title">Только проверенные застройщики</p>
                      <p class="advantages-friend-pretext">Ваш друг может не переживать за надежность приобретаемых у нас объектов - здесь нет долгостроев</p>
                    </div>
                  </div>
                  <div class="advantages-friend-box">
                      <img src="img/secure.svg" alt="">
                      <div class="advantages-friend-text">
                        <p class="advantages-friend-title">Безопасная сделка</p>
                        <p class="advantages-friend-pretext">Если по какой-то причине застрощик не выполнит свои обязателства, мы окажем юридическую помощь по возвращению денежных средств</p>
                      </div>
                    </div>
                    <div class="advantages-friend-box">
                        <img src="img/mortgage.svg" alt="">
                        <div class="advantages-friend-text">
                          <p class="advantages-friend-title">Ипотека от 4,7%</p>
                          <p class="advantages-friend-pretext">Бесплатно помогаем получить ипотеку во всех банках</p>
                        </div>
                      </div>
                      <div class="advantages-friend-box">
                          <img src="img/price.svg" alt="">
                          <div class="advantages-friend-text">
                            <p class="advantages-friend-title">Цены от застройщика</p>
                            <p class="advantages-friend-pretext">Используя сервис СВОЁ ваш друг будет приобретать квартиру по ценам застройщиков.</p>
                          </div>
                        </div>


        </div>
    </div>

</div>
<!-- конец 5 части -->
<!-- 6 часть -->
<div class="sixth-page-wrapper" id="registration">
  <div class="parallelogram"></div>
  <div class="registration-content">
  <h2 class="registration-top-title top-title">Зарегистрируйтесь и начните зарабатывать уже сейчас</h2>
  <p class="registration-pretext">Регистрация необходима для того, чтобы мы могли понимать, что это именно ваш друг, а также, чтобы вы смогли отслеживать сделку друга и получать вознаграждение.</p>
  <div class="registration-wrapper">
      <div class="registration--wr">
      <img src="img/registration-man.png" alt="">
      <form class="registration-box">
        <p class="registration-pretext registration-pretext-form">Заполните форму и получите пароль для входа в личный кабинет</p>
        <input type="text" name="name" placeholder="Фамилия, Имя, Отчество" class="input-form-contact">
        <input type="text" id="phone" name="phone" placeholder="Номер телефона" class="input-form-contact" required>
        <div class="button-registration js-btn-register" onclick="ym(55343617, 'reachGoal', 'lead'); return true;">Зарегистрироваться</div>
        <p class="form-pretext">Регистрируясь вы соглашаетесь <a href=""> с условиями обработки персоональных данных</a></p>
        <p class="logon">Уже зарегистрированы? Вход в <a href=""> личный кабинет</a></p>
      </form>
      </div>
  </div>
  </div>
</div>
<script>
  jQuery(function($){
   $("#phone").mask("+7(999) 999-99-99");
  });
  
  let phone = document.getElementById("phone"); 

  $('#phone').keyup(function(){
    phone.style.boxShadow = 'none';
  });

	$('.js-btn-register').on('click', function(){
		var form_data = {
			'name': $(".registration-box input[name='name']").val(),
			'phone': $(".registration-box input[name='phone']").val(),
    };
    console.log(form_data);

    if(form_data.phone.length !== 17){
      phone.style.boxShadow = '0 0 5px #d45252';
      return;
    }

		$.ajax({
			type: "POST",
			url: "/ajax/order.php",
			data: form_data,
			dataType: 'json',
			success: function(data) { 
				if(data.success) {
					$.fancybox.open(data.msg);
				}
			}
		});
	});
</script>
<!-- конец 6 части -->
<!-- 7 часть-вопросы -->
<div class="question-page-wrapper">
    <h2 class="top-title">Часто задаваемые вопросы</h2>
    <div class="question--wrapper">
        <div class="question-wrapper">
      <div class="question-answer-box">
        <img src="img/icon-avatar.svg" alt="">
        <div class="question question-answer">У меня сейчас пока нет друга, который хочет купить квартиру в новостройке. Могу ли я зарегистрироваться сейчас?</div>
      </div>
      <div class="question-answer-box">
        <img src="img/icon-answer.svg" alt="">
        <div class="answer question-answer">Конечно, главное сделать первый шаг, а друг, желающий купить квартиру, рано или поздно появится.</div>
      </div>
      <div class="question-answer-box">
          <img src="img/icon-avatar.svg" alt="">
          <div class="question question-answer">Я получу вознаграждение за любую новостройку, купленную моим другом?</div>
      </div>
      <div class="question-answer-box">
          <img src="img/icon-answer.svg" alt="">
          <div class="answer question-answer">Так как сервис не работает с долгостроями, вы получите вознаграждение только по новостройкам, представленными в <a href=""> этом списке</a>. А это более 80 жилых комплексов. И этот список будет постоянно расти.</div>
      </div>
        <div class="question-answer-box">
            <img src="img/icon-avatar.svg" alt="">
            <div class="question question-answer">Когда мне ждать получения вознаграждения?</div>
        </div>
          <div class="question-answer-box">
            <img src="img/icon-answer.svg" alt="">
            <div class="answer question-answer">Вы сможете получить свое вознаграждение сразу после заключения сделки вашего друга с застройщиком.</div>
          </div>
          <div class="question-answer-box">
              <img src="img/icon-avatar.svg" alt="">
              <div class="question question-answer">Как мне отслеживать, на каком этапе у друга проходит сделка?</div>
          </div>
            <div class="question-answer-box">
              <img src="img/icon-answer.svg" alt="">
              <div class="answer question-answer">Для отслеживания этапов сделки друга воспользуйтесь личным кабинетом.</div>
            </div>
            <div class="question-answer-box">
                <img src="img/icon-avatar.svg" alt="">
                <div class="question question-answer">Это не обман? В чем ваша выгода?</div>
            </div>
              <div class="question-answer-box">
                <img src="img/icon-answer.svg" alt="">
                <div class="answer question-answer">Мы очень дорожим репутацией, поэтому гарантируем вам получение вознаграждения. Здесь все честно: вы получаете вознаграждение за друга, а мы получаем нового лояльного клиента.</div>
              </div>
    </div>
    </div>
</div>
<!-- конец вопросов -->
<!-- футер -->
<div class="footer-wrapper">
<div class='footer'>
    <div class="logo-wrapper logo-wrapper-footer">
        <div class="logo-box-footer">
        <div class="logo-box logo-img-footer">
            <a href="https://svoe.io" target="_blank">
                <img src="img/logo-main.svg" alt="">
            </a>
          <img class="logo-words" src="img/logo-words.svg" alt="">
        </div>
        <div class="bottom-box footer-bottom-box">
            <a href="#registration"><div class="btn-blue btn-blue-footer">Зарегистрироваться</div></a>
            <div class="btn-clear btn-clear-footer">Войти в личный кабинет</div>
          </div>
        </div>
        <div class="phone-wrapper footer-phone-wrapper">
          <div class="phone-box footer-phone-box">
            <p class="city footer-city">Новосибирск</p>
            <p class="number footer-number"><a href="tel:+73833018623">+7 (383) 301-86-23</a></p>
          </div>
          <div class="line-phone"></div>
          <div class="phone-box footer-phone-box">
              <p class="city footer-city">Для звонков по России</p>
              <p class="number footer-number"><a href="tel:88005517352">8 (800) 551-73-52</a></p>
            </div>
        </div>
      </div>
</div>
</div>
<!-- конец футера -->


</div>
<!--Zadarma-->
<script>(function(w, c){(w[c]=w[c]||[]).push(function(){new zTracker({"id":"8f16cb4ecb3a0eccbb7ea5d52c1b03272544","metrics":{"metrika":"55343617"}});});})(window, "zTrackerCallbacks");</script>
<script async id="zd_ct_phone_script" src="https://my.zadarma.com/js/ct_phone.min.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55343617, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55343617" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script src="script/anchor.js"></script>
</body>
</html>